# encoding: utf-8
# Autogenerated by the db:seed:dump task
# Do not hesitate to tweak this to your needs

Option.create([
  { :id => 1, :name => "Leather", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 2, :name => "Navigation", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 3, :name => "Premium Sound", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 4, :name => "Backup Camera", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 5, :name => "Reverse Sensor", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 6, :name => "Heated Seats", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 7, :name => "Sun Roof", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 8, :name => "AWD / 4WD", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 9, :name => "Keyless Ignition", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 10, :name => "Remote Start", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 11, :name => "Bluetooth", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" },
  { :id => 12, :name => "Tow Package", :car_id => nil, :created_at => "2013-05-03 05:37:24", :updated_at => "2013-05-03 05:37:24" }
], :without_protection => true )


